<!-- <!doctype html> -->
<html>
<head>
<!-- https://docs.mapbox.com/mapbox-gl-js/example/geojson-markers/ -->
<!-- <link href="index.css" rel="stylesheet" type="text/css"> -->
<head>
<meta charset="UTF-8">
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<style> 
	/*body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; z-index: -1}*/
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%;}
	#header11 { 
		z-index: 99;
		 position: absolute;
		  top: 20px;
		  left: 10%;
	}
	html {
	font-family: 'DM Sans', sans-serif;
	}

	.marker {
	  background-image: url('flag6.png');
	  background-size: cover;
	  width: 26px;
	  height: 35px;
	  border-radius: 50%;
	  cursor: pointer;
	  opacity: 0.75;
	}

	#toggle {
		z-index: 99;
		position:absolute;
		top:20px;
		right:10px;
	}

	#loader{
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(0deg);
		  
		  width: 100px;
		  height: 100px;
		  border: 5px solid red;
		  border-top: 5px solid #fff;
		  border-radius: 50%;
		  animation: spin 1s linear infinite;
		  transition:all 1s ease-out;
		  -webkit-transition:all 1s ease-out;
	}

	@keyframes spin{
	  to{
	    transform: translate(-50%, -50%) rotate(360deg);
	  }
	}


		#loader.done {
			background:rgba(255, 255, 255, 0);
		}

		#loader.hide{
			display:none;
			transition:all 1s ease-out;
	    	-webkit-transition:all 1s ease-out;
		}

</style>

</head>

<body>
<div id='map'>



</div>
<div id='header11'> 
	<h1 style=" margin-top: 1px; margin-bottom: 1px"> Reformierte Kirchen der Stadt Zürich</h1> <hr noshade> <h3 style=" margin-top: 1px; margin-bottom: 1px">Anzahl verzeichnete Kirchen: 173</h3>
</div>
<div id='loader'> </div>
<button id='toggle'> Switch 2D/3D</button>

<script src="js/script.js"> </script>

</body>
</html>
